{
  "_version": "1.76.0",
  "sap.app": {
    "id": "leaveapp",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.20.0",
      "toolsId": "6b2f7ea5-51b2-4630-9b0b-1cf6d372d8d4"
    },
    "dataSources": {
      "annotation": {
        "type": "ODataAnnotation",
        "uri": "annotations/annotation.xml",
        "settings": {
          "localUri": "annotations/annotation.xml"
        }
      },
      "mainService": {
        "uri": "/sap/opu/odata4/sap/zui_employee_ih_o4/srvd/sap/zui_employee_ih_o4/0001/",
        "type": "OData",
        "settings": {
          "annotations": [
            "annotation"
          ],
          "localUri": "localService/mainService/metadata.xml",
          "odataVersion": "4.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.139.3",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.fe.templates": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "leaveapp.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {},
      "routes": [
        {
          "pattern": ":?query:",
          "name": "LeaveRequestList",
          "target": "LeaveRequestList"
        },
        {
          "pattern": "LeaveRequest({key}):?query:",
          "name": "LeaveRequestObjectPage",
          "target": "LeaveRequestObjectPage"
        },
        {
          "pattern": "LeaveRequest({key})/_LeaveDetailsIH({key2}):?query:",
          "name": "LeaveDetailsObjectPage",
          "target": "LeaveDetailsObjectPage"
        }
      ],
      "targets": {
        "LeaveRequestList": {
          "type": "Component",
          "id": "LeaveRequestList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/LeaveRequest",
              "variantManagement": "Page",
              "navigation": {
                "LeaveRequest": {
                  "detail": {
                    "route": "LeaveRequestObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "ResponsiveTable"
                  }
                }
              }
            }
          }
        },
        "LeaveRequestObjectPage": {
          "type": "Component",
          "id": "LeaveRequestObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/LeaveRequest",
              "navigation": {
                "_LeaveDetailsIH": {
                  "detail": {
                    "route": "LeaveDetailsObjectPage"
                  }
                }
              }
            }
          }
        },
        "LeaveDetailsObjectPage": {
          "type": "Component",
          "id": "LeaveDetailsObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/LeaveRequest/_LeaveDetailsIH",
              "content": {
                "header": {
                  "actions": {
                    "approve": {
                      "press": "leaveapp.ext.controller.ApproveRequestHandler.approveRequest",
                      "visible": true,
                      "enabled": true,
                      "text": "Approve ",
                      "position": {
                        "placement": "Before",
                        "anchor": "DeleteAction"
                      }
                    },
                    "reject": {
                      "press": "leaveapp.ext.controller.ApproveRequestHandler.rejectRequest",
                      "visible": true,
                      "enabled": true,
                      "text": "Reject",
                      "position": {
                        "placement": "After",
                        "anchor": "approve"
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  }
}
